# weird-spring-boot-test-behavior

./: .gitignore  README.md  pom.xml
foo-solution/: pom.xml
foo-solution/foo-web/: pom.xml
foo-solution/foo-web/src/main/java/foo/: Application.java
foo-solution/foo-web/src/main/java/foo/core/: AbstractEntityWithVersionAndGeneratedId.java  AbstractEntityWithVersionAndGeneratedIdAndAudit.java  AbstractEntityWithVersionAndGeneratedIdAndAuditAndEventAware.java
foo-solution/foo-web/src/main/java/foo/core/web/exception/: RelatedEntitiesMissingException.java
foo-solution/foo-web/src/main/java/foo/criteria/: Criterion.java  CriterionRepository.java
foo-solution/foo-web/src/main/java/foo/criteria/specificmerchant/: SpecificMerchant.java  SpecificMerchantCriterion.java  SpecificMerchantCriterionRepository.java
foo-solution/foo-web/src/main/java/foo/criteria/specificmerchant/web/: SpecificMerchantCriterionLinks.java  SpecificMerchantCriterionPagedResourcesProcessor.java  SpecificMerchantCriterionResourceProcessor.java  SpecificMerchantCriterionResourcesProcessor.java
foo-solution/foo-web/src/main/java/foo/evaluation/: UpstreamEvent.java
foo-solution/foo-web/src/main/java/foo/evaluation/integration/: ChannelConfig.java  DestinationResolverConfig.java  EvaluationHandler.java  EvaluationLUW.java  JmsEndpointsConfig.java  JmsErrorFlowConfig.java  JmsUpstreamEventFlowConfig.java  MessageLoggingFlowConfig.java  UpstreamEventTransformer.java
foo-solution/foo-web/src/main/resources/: application.properties
foo-solution/foo-web/src/main/webapp/WEB-INF/: web.xml
foo-solution/foo-web/src/test/groovy/foo/criteria/: AbstractCriterionResourceProcessorSpec.groovy
foo-solution/foo-web/src/test/groovy/foo/criteria/specificmerchant/web/: SpecificMerchantCriterionPagedResourcesProcessorSpec.groovy  SpecificMerchantCriterionResourceProcessorSpec.groovy
foo-solution/foo-web/src/test/groovy/foo/evaluation/: FailureSimulator.groovy  JmsSimulatedBusinessFailureSpec.groovy
foo-solution/foo-web/src/test/resources/: logback-test.xml
