<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>foo</groupId>
    <artifactId>foo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>foo</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <liquibase.contexts>kz</liquibase.contexts>
        <releasator.snapshotrepo.url>https://nexus.cz.infra/nexus/content/repositories/snapshots
        </releasator.snapshotrepo.url>

        <version.spring-boot>1.5.10.RELEASE</version.spring-boot>
        <version.oracle>11.2.0.3.0</version.oracle>
        <version.nv-i18n>1.22</version.nv-i18n>
        <version.commons-lang3>3.5</version.commons-lang3>
        <version.spock>1.1-groovy-2.4</version.spock>
        <version.hss-integration>2.0.618</version.hss-integration>
        <version.wlthint3client>10.3.6</version.wlthint3client>
        <version.testcontainers>1.7.2</version.testcontainers>

        <!--plugins are not under spring-boot's control, we should keep these versions always up-to-date-->
        <version.frontend-maven-plugin>1.6</version.frontend-maven-plugin>
        <version.apt-maven-plugin>1.1.3</version.apt-maven-plugin>
        <version.lombok-maven-plugin>1.16.16.0</version.lombok-maven-plugin>
        <version.buildnumber-maven-plugin>1.4</version.buildnumber-maven-plugin>
        <version.directory-maven-plugin>0.1</version.directory-maven-plugin>
        <version.gmavenplus-plugin>1.5</version.gmavenplus-plugin>
        <version.maven-surefire-plugin>2.22.0</version.maven-surefire-plugin>
        <version.git-commit-id-plugin>2.2.2</version.git-commit-id-plugin>
        <version.maven-resources-plugin>3.0.2</version.maven-resources-plugin>
        <version.activemq-maven-plugin>5.15.0</version.activemq-maven-plugin>
        <version.dockerfile-maven-plugin>1.4.0</version.dockerfile-maven-plugin>

        <version.liquibase-maven-plugin>3.5.3</version.liquibase-maven-plugin>
        <!--versions of liquibase maven plugin's dependencies-->
        <version.liquibase-hibernate5>3.6</version.liquibase-hibernate5>
        <version.spring-beans>4.3.7.RELEASE</version.spring-beans>
        <version.spring-data-jpa>1.11.1.RELEASE</version.spring-data-jpa>
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.org.eclipse.persistence.moxy>2.6.4</version.org.eclipse.persistence.moxy>
        <version.logstash-logback-encoder>5.0</version.logstash-logback-encoder>
    </properties>

    <modules>
        <module>foo-solution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spock}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${version.spock}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-XDignore.symbol.file</arg>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <fork>true</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.spring-boot}</version>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${version.lombok-maven-plugin}</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                        <addOutputDirectory>false</addOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>write-lombok-generated-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${version.apt-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources</outputDirectory>
                                <processors>
                                    com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                                </processors>
                                <logOnlyOnError>true</logOnlyOnError>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>test-process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-test-sources</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                                <logOnlyOnError>true</logOnlyOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${version.gmavenplus-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.activemq.tooling</groupId>
                    <artifactId>activemq-maven-plugin</artifactId>
                    <version>${version.activemq-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
